[bumpversion]
current_version = 0.8.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:docker-compose.yml]
search = - GEOIMAGENET_VERSION={current_version}
replace = - GEOIMAGENET_VERSION={new_version}

[bumpversion:file:config/canarie-api/canarie_api_config.py.template]
search = 'version': '{current_version}'
replace = 'version': '{new_version}'

[bumpversion:file:config/canarie-api/doc.html.template]
search = <p><b>Version {current_version}</b></p>
replace = <p><b>Version {new_version}</b></p>
