POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_PORT=5431
POSTGRES_HOST=postgis
POSTGRES_DB=gis
MAGPIE_POSTGRES_USER=docker
MAGPIE_POSTGRES_PASSWORD=docker
MAGPIE_POSTGRES_DB=magpie
MAGPIE_POSTGRES_PORT=5431
MAGPIE_POSTGRES_HOST=postgis
